{
  "ConnectionStrings": {
    "Database": "Host=host.docker.internal;Port=5432;Database=evently;Username=postgres;Password=postgres;Include Error Detail=true;SSL Mode=Disable",
    "Cache": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Evently.Api"
    }
  }
}